# myApps

./: README.MD  pom.xml
app/: pom.xml
app/ranking/: pom.xml
app/ranking/src/main/java/net/myapp/app/ranking/api/: ReportRestController.java
app/ranking/src/main/java/net/myapp/app/ranking/api/repository/: ExclusionRepository.java  WebSiteRepository.java
app/ranking/src/main/java/net/myapp/app/ranking/api/service/: FileService.java  WebSiteStatisticsFileServiceImpl.java  WebVisitCountService.java  WebVisitCountServiceImpl.java
app/ranking/src/main/java/net/myapp/app/ranking/integration/: ExclusionListIntegrationFlow.java  WebSiteStatisticsFileIntegrationFlow.java
app/ranking/src/main/java/net/myapp/app/ranking/model/: Config.java  Exclusion.java  ExclusionJson.java  Report.java  WebSite.java  WebSiteStatisticsData.java
security/: pom.xml
security/src/main/java/net/myapp/security/: SecurityConfig2.java
src/main/java/net/: App.java
src/test/java/net/: AppTest.java
web/: pom.xml
web/src/main/java/net/myapp/: Application.java  SecurityConfig.java
web/src/main/java/net/myapp/web/: AppController.java  HomeController.java
web/src/main/resources/templates/html/: index.html
web/src/main/resources/templates/html/app/ranking/: report.html
web/src/main/resources/templates/html/security/: login.html  logout.html
